<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COt-No-eOF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHUCK NORRIS FACTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Chuck_Norris_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-nW-OEO" userLabel="Label Container">
                                <rect key="frame" x="20" y="357" width="374" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't search for Chuck Norris Facts. Chuck Norris Facts search for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-hy-RGb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kidding... you can search for them using the search item on navigation bar)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-a1-zdM">
                                        <rect key="frame" x="30" y="53" width="314" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y14-hy-RGb" firstAttribute="leading" secondItem="NZp-nW-OEO" secondAttribute="leading" id="Ij8-c7-Xte"/>
                                    <constraint firstAttribute="trailing" secondItem="Y14-hy-RGb" secondAttribute="trailing" id="JQ8-9e-CQW"/>
                                    <constraint firstItem="k1h-a1-zdM" firstAttribute="top" secondItem="Y14-hy-RGb" secondAttribute="bottom" constant="5" id="lFq-2j-xgR"/>
                                    <constraint firstItem="Y14-hy-RGb" firstAttribute="top" secondItem="NZp-nW-OEO" secondAttribute="top" id="pWQ-Fd-e6k"/>
                                    <constraint firstAttribute="trailing" secondItem="k1h-a1-zdM" secondAttribute="trailing" constant="30" id="qTu-cJ-EGt"/>
                                    <constraint firstItem="k1h-a1-zdM" firstAttribute="leading" secondItem="NZp-nW-OEO" secondAttribute="leading" constant="30" id="t8c-3l-64O"/>
                                    <constraint firstAttribute="bottom" secondItem="k1h-a1-zdM" secondAttribute="bottom" id="uec-EM-yHw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-EF-ock">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FactsCell" rowHeight="200" id="zNQ-aV-xQu" customClass="FactsTableViewCell" customModule="Chuck_Norris_Facts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNQ-aV-xQu" id="bJ8-Ux-UoX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-PX-f1I">
                                                    <rect key="frame" x="35" y="26" width="344" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-By-7hx">
                                                    <rect key="frame" x="375" y="160.5" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="dGB-ah-R1h"/>
                                                        <constraint firstAttribute="height" constant="24" id="rGH-BY-DFc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woH-4R-Xwb" customClass="EdgeInsetLabel" customModule="Chuck_Norris_Facts" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="152.5" width="92" height="21.5"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.38823529411764707" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q4t-By-7hx" secondAttribute="trailing" constant="15" id="1aO-TO-hid"/>
                                                <constraint firstAttribute="bottom" secondItem="q4t-By-7hx" secondAttribute="bottom" constant="15" id="7RC-fY-gFA"/>
                                                <constraint firstItem="woH-4R-Xwb" firstAttribute="leading" secondItem="bJ8-Ux-UoX" secondAttribute="leadingMargin" constant="15" id="8uy-O3-ddF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="woH-4R-Xwb" secondAttribute="bottom" constant="15" id="Hqy-6D-7g3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bcf-PX-f1I" secondAttribute="trailing" constant="15" id="Ixa-8d-QFg"/>
                                                <constraint firstItem="bcf-PX-f1I" firstAttribute="leading" secondItem="bJ8-Ux-UoX" secondAttribute="leadingMargin" constant="15" id="M6V-sO-Ar9"/>
                                                <constraint firstItem="woH-4R-Xwb" firstAttribute="top" secondItem="bcf-PX-f1I" secondAttribute="bottomMargin" constant="15" id="Sc3-nd-hg2"/>
                                                <constraint firstItem="bcf-PX-f1I" firstAttribute="top" secondItem="bJ8-Ux-UoX" secondAttribute="topMargin" constant="15" id="aym-oW-nMe"/>
                                                <constraint firstItem="q4t-By-7hx" firstAttribute="top" secondItem="bcf-PX-f1I" secondAttribute="bottom" constant="15" id="b8c-42-fkd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="woH-4R-Xwb" secondAttribute="trailing" constant="15" id="ztx-b5-onE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="woH-4R-Xwb" id="C4L-xa-74x"/>
                                            <outlet property="factLabel" destination="bcf-PX-f1I" id="0Bf-n9-CNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NK7-EF-ock" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="179-K3-Px5"/>
                            <constraint firstItem="NZp-nW-OEO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6vk-gv-HKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZp-nW-OEO" secondAttribute="trailing" constant="20" id="EDd-RW-ccm"/>
                            <constraint firstItem="NZp-nW-OEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgH-RQ-DzE"/>
                            <constraint firstItem="NK7-EF-ock" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oli-4b-zDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NK7-EF-ock" secondAttribute="trailing" id="Z1b-zO-AAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NK7-EF-ock" secondAttribute="bottom" id="zFM-NK-ZfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHUCK NORRIS FACTS" id="VGW-c5-zxg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="Xy0-Uz-HcB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YuF-yp-eeH" kind="show" id="jok-BB-lOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialContainer" destination="NZp-nW-OEO" id="cfh-ZZ-sj7"/>
                        <outlet property="tableview" destination="NK7-EF-ock" id="I3a-Bf-0Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-545.08928571428567"/>
        </scene>
        <!--SEARCH FACTS-->
        <scene sceneID="SqO-rD-fRR">
            <objects>
                <viewController title="SEARCH FACTS" id="YuF-yp-eeH" customClass="SearchViewController" customModule="Chuck_Norris_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ig-Cz-sOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your search term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fig-90-zKR" customClass="MDCTextField">
                                <rect key="frame" x="15" y="15" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-04-I9I">
                                <rect key="frame" x="0.0" y="45" width="414" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-Lv-6da" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dne-ho-P43">
                                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-hz-ksO">
                                                <rect key="frame" x="20" y="56" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qIy-Wm-Ty3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJ1-h5-tFF">
                                                    <size key="itemSize" width="50" height="22"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCell" id="qFu-Mz-0jm" customClass="SuggestionsCollectionViewCell" customModule="Chuck_Norris_Facts" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-Yb-9Vp" customClass="EdgeInsetLabel" customModule="Chuck_Norris_Facts" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                                    <color key="backgroundColor" red="0.13994982650000001" green="0.38895406700000001" blue="0.18157611130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uFX-Yb-9Vp" secondAttribute="bottom" id="4k7-Vu-7WR"/>
                                                            <constraint firstItem="uFX-Yb-9Vp" firstAttribute="leading" secondItem="qFu-Mz-0jm" secondAttribute="leading" id="RHB-Pa-XAg"/>
                                                            <constraint firstAttribute="trailing" secondItem="uFX-Yb-9Vp" secondAttribute="trailing" id="T14-0e-rt7"/>
                                                            <constraint firstItem="uFX-Yb-9Vp" firstAttribute="top" secondItem="qFu-Mz-0jm" secondAttribute="top" id="fKa-P9-mNv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="uFX-Yb-9Vp" id="XbA-JJ-2JO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-za-4Uo">
                                                <rect key="frame" x="20" y="126" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-4m-oFh">
                                                <rect key="frame" x="20" y="162" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hvo-C4-0SD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="Qac-zH-cmf" style="IBUITableViewCellStyleDefault" id="1h1-Qg-gaH">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h1-Qg-gaH" id="Z1n-Jl-K9s">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qac-zH-cmf">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dne-ho-P43" firstAttribute="top" secondItem="D1N-Lv-6da" secondAttribute="top" constant="20" id="Ct3-ZR-DNn"/>
                                            <constraint firstItem="aXe-hz-ksO" firstAttribute="top" secondItem="dne-ho-P43" secondAttribute="bottom" constant="15" id="FuZ-gg-wey"/>
                                            <constraint firstAttribute="trailing" secondItem="dne-ho-P43" secondAttribute="trailing" constant="20" id="LSn-Cj-hva"/>
                                            <constraint firstItem="rYq-4m-oFh" firstAttribute="leading" secondItem="D1N-Lv-6da" secondAttribute="leading" constant="20" id="RZo-hl-Equ"/>
                                            <constraint firstItem="rYq-4m-oFh" firstAttribute="top" secondItem="K4M-za-4Uo" secondAttribute="bottom" constant="15" id="UhE-EG-0Xl"/>
                                            <constraint firstItem="K4M-za-4Uo" firstAttribute="leading" secondItem="D1N-Lv-6da" secondAttribute="leading" constant="20" id="Vn0-PK-y0i"/>
                                            <constraint firstAttribute="bottom" secondItem="rYq-4m-oFh" secondAttribute="bottom" constant="20" id="Z65-Ei-c9c"/>
                                            <constraint firstItem="aXe-hz-ksO" firstAttribute="leading" secondItem="D1N-Lv-6da" secondAttribute="leading" constant="20" id="Z9Q-8b-Ddx"/>
                                            <constraint firstAttribute="trailing" secondItem="rYq-4m-oFh" secondAttribute="trailing" constant="20" id="ajX-kF-vyp"/>
                                            <constraint firstAttribute="trailing" secondItem="K4M-za-4Uo" secondAttribute="trailing" constant="20" id="f9n-vl-7xT"/>
                                            <constraint firstItem="K4M-za-4Uo" firstAttribute="top" secondItem="aXe-hz-ksO" secondAttribute="bottom" constant="20" id="fcQ-yP-b0y"/>
                                            <constraint firstItem="dne-ho-P43" firstAttribute="leading" secondItem="D1N-Lv-6da" secondAttribute="leading" constant="20" id="pYF-u7-bHH"/>
                                            <constraint firstAttribute="trailing" secondItem="aXe-hz-ksO" secondAttribute="trailing" constant="20" id="txO-lz-nXk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1N-Lv-6da" firstAttribute="leading" secondItem="QZb-04-I9I" secondAttribute="leading" id="6d3-Za-rPU"/>
                                    <constraint firstItem="D1N-Lv-6da" firstAttribute="width" secondItem="QZb-04-I9I" secondAttribute="width" id="7Yj-Kv-IZp"/>
                                    <constraint firstAttribute="bottom" secondItem="D1N-Lv-6da" secondAttribute="bottom" id="IAl-t6-gGB"/>
                                    <constraint firstItem="D1N-Lv-6da" firstAttribute="top" secondItem="QZb-04-I9I" secondAttribute="top" id="NMa-dh-ghg"/>
                                    <constraint firstItem="D1N-Lv-6da" firstAttribute="height" secondItem="QZb-04-I9I" secondAttribute="height" priority="250" id="XHT-EK-iZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="D1N-Lv-6da" secondAttribute="trailing" id="nC0-rR-kDt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZb-04-I9I" firstAttribute="leading" secondItem="MTO-0w-i3v" secondAttribute="leading" id="1Wu-UP-xPA"/>
                            <constraint firstItem="MTO-0w-i3v" firstAttribute="trailing" secondItem="QZb-04-I9I" secondAttribute="trailing" id="248-K8-YY1"/>
                            <constraint firstItem="fig-90-zKR" firstAttribute="top" secondItem="MTO-0w-i3v" secondAttribute="top" constant="15" id="28m-b1-ARJ"/>
                            <constraint firstItem="QZb-04-I9I" firstAttribute="top" secondItem="fig-90-zKR" secondAttribute="bottom" id="9bs-lv-I99"/>
                            <constraint firstItem="MTO-0w-i3v" firstAttribute="trailing" secondItem="fig-90-zKR" secondAttribute="trailing" constant="15" id="LVT-cg-meg"/>
                            <constraint firstItem="MTO-0w-i3v" firstAttribute="bottom" secondItem="QZb-04-I9I" secondAttribute="bottom" id="YWT-cz-Qqf"/>
                            <constraint firstItem="fig-90-zKR" firstAttribute="leading" secondItem="MTO-0w-i3v" secondAttribute="leading" constant="15" id="Z6j-14-HIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTO-0w-i3v"/>
                    </view>
                    <connections>
                        <outlet property="historyHeightConstraint" destination="Hvo-C4-0SD" id="JFY-yK-CYZ"/>
                        <outlet property="historyTableView" destination="rYq-4m-oFh" id="zU8-Fr-jgc"/>
                        <outlet property="searchTextField" destination="fig-90-zKR" id="gEf-oF-c5x"/>
                        <outlet property="suggestionsCollectionView" destination="aXe-hz-ksO" id="DE5-hp-jAE"/>
                        <outlet property="suggestionsHeightConstraint" destination="qIy-Wm-Ty3" id="9kc-Dh-7jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMa-82-23p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgj-Hw-hig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COt-No-eOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="7Gr-HU-fEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.68235294117647061" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Odk-mr-KAJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRg-OZ-NrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cY-5i-nf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShareIcon" width="24" height="24"/>
    </resources>
</document>
